<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="/assets/main.css">
</head>
<body>
<div id="App"></div>
<script src="/index.js"></script>
</body>
</html>
